{
  "name": "platziverse-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "DEBUG=platziverse:* ava test/ --verbose",
    "lint": "standard",
    "start": "NODE_ENV=production node server.js",
    "start-dev": "DEBUG=platziverse:* nodemon server.js"
  },
  "author": "XfirePc",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "express": "^4.16.3",
    "express-asyncify": "^1.0.0",
    "express-jwt": "^5.3.1",
    "express-jwt-permissions": "^1.2.1",
    "jsonwebtoken": "^8.3.0",
    "nodemon": "^1.18.3",
    "platziverse-db": "../platziverse-db",
    "standard": "^11.0.1"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "proxyquire": "^2.1.0",
    "sinon": "^6.1.5",
    "supertest": "^3.1.0"
  }
}
