{
  "name": "platziverse-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "standard"
  },
  "author": "XfirePC",
  "license": "MIT",
  "devDependencies": {
    "standard": "^11.0.1"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "defaults": "^1.0.3",
    "mqtt": "^2.18.7",
    "uuid": "^3.3.2"
  }
}
